
public class Main {
    public static void main(String[] args) {
        System.out.println("Họ và tên: Hoàng Ngọc Nam");
        System.out.println("MSV:23020403");
        System.out.println("Lớp K68-AI1");
        System.out.println("Username:HgNam123456");
        System.out.println("Địa chỉ email:ngocnam1442005@gmail.com");
        for(int i = 9; i >= 1; i--){
            System.out.println(i + " bottles of beer on the wall, " + i + " bottles of beer.");
            System.out.println("Take one down, pass it around,");
        }
        System.out.println("No more bottles of beer on the wall.");
    }
}
